# Deployment environment name prefix (no prefix will be used if 'dev')
DEPLOY_ENV=dev

# Mongo Atlas info:
MONGO_DB_NAME=your_db_name (default is webonary)
MONGO_DB_URI=mongodb+srv://your_db_username:your_db_password@cluster0.your_cluster_id.mongodb.net/your_db_name

# Webonary overrides:
WEBONARY_URL=your_webonary_wordpress_site
WEBONARY_AUTH_PATH=your_webonary_wordpress_site_path_for_auth
WEBONARY_RESET_DICTIONARY_PATH=your_webonary_wordpress_site_path_for_reset_dictionary

# Webonary credentials for loading legacy data (optional):
WEBONARY_USERNAME=your_webonary_dictionary_admin_username_for_loading_legacy_data
WEBONARY_PASSWORD=your_webonary_dictionary_admin_password_for_loading_legacy_data

# API custom domain (optional):
# Set CNAME or A record of your domain to API Gateway domain name
API_DOMAIN_NAME=your_domain_or_cname_for_api_backend
API_DOMAIN_BASE_PATH=your_base_path_for_api_backend
API_DOMAIN_CERT_ARN=your_aws_certificate_arn

# S3 custom domain (optional)
# Set CNAME or A record of your domain to `s3.amazonaws.com.`
S3_DOMAIN_NAME=your_s3_bucket_custom_domain
